#define the level of log output is INFO,and configured two output destination,one is A3 other one is console
log4j.rootLogger = INFO,A3,CONSOLE

log4j.appender.A3.Threshold=INFO
log4j.appender.A3.encoding=UTF-8
#every day generate a file (maybe is log file)
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
#point out the path of log file,this is way in windows os
#the way in linux os is like this /usr/local/tomcat/logs/qiudai_log
log4j.appender.A3.File=c:/qiudai-log/logtest.log
#output log when it has immeadiately,true is default setting
log4j.appender.A3.ImmediateFlush=true
log4j.appender.A3.DatePattern='_'yyyy-MM-dd
#the way of the log's layout
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#the pattern(geshi in chineses) of the log in log file
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n
#it means the log alse be output in java console(kongzhitai in chinese)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
#the output target is java console(kongzhitai in chinese)
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} OSS %-5p [%c] - %m%n
#mybatis configure
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  