<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt_campusSelect"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#336699"
        android:gravity="center"
        android:text="校区选择"
        android:textColor="#FFFFFF"
        android:textSize="20dp" >
    </TextView>

    <ListView
        android:id="@+id/listview_campus_select"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/txt_campusSelect"
        android:background="#EEEEEE"
        android:visibility="invisible" >
    </ListView>

    <RelativeLayout
        android:id="@+id/layout_campusNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="100dp"
            android:layout_height="100dp"
             android:layout_centerInParent="true"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/txt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_back"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#666666"
            android:textStyle="bold"
            android:text="暂无此校,返回重试" 
            
            />
    </RelativeLayout>

</RelativeLayout>