<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:id="@+id/layout_user_info"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/img_user_head"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:src="@drawable/biz_pc_main_info_profile_avatar_bg_dark" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal|bottom"
            android:text="用户名称"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_qiudai_record"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_navigation_tab_news" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/textView1"
            android:text="求带记录"
            android:textColor="#000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView1"
            android:text="求带记录"
            android:textColor="#000000"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#C0C0C0" />

    <RelativeLayout
        android:id="@+id/layout_user_info_modify"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/userinfomodify" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView2"
            android:text="用户信息修改"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignLeft="@+id/textView6"
            android:text="READING"
            android:textColor="#000000"
            android:textSize="10dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#C0C0C0" />

    <RelativeLayout
        android:id="@+id/layout_setting"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignLeft="@+id/textView3"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView3"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#C0C0C0" />

    <RelativeLayout
        android:id="@+id/layout_about_us"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/aboutus" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView4"
            android:text="关于我们"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignLeft="@+id/textView7"
            android:text="COMMENT"
            android:textColor="#000000"
            android:textSize="10dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#C0C0C0" />

    <RelativeLayout
        android:id="@+id/layout_quite"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/quite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignLeft="@+id/textView5"
            android:text="PHOTO"
            android:textColor="#000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView5"
            android:text="退出"
            android:textColor="#000000"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#C0C0C0" />

    <RelativeLayout
        android:id="@+id/layout_quite"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/qiudaikeji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="求带科技"
            android:textColor="#C0C0C0"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qiudaikeji"
            android:layout_centerHorizontal="true"
            android:text="QIUDAI8.COM"
            android:textColor="#C0C0C0"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>